{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kui3213",
  "main": "src/worker.js",
  "compatibility_date": "2026-07-15",
  "workers_dev": true,
  "vars": {
    "ADMIN_USERNAME": "admin",
    "ADMIN_PASSWORD": "letusgo1.",
    "PROXY_USER": "kui",
    "PROXY_PASS": "kui"
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": ["/api", "/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB","database_id": "55dd0bb3-2d8a-4407-bc8f-a003857955cd","database_name": "kui3213"
    }
  ],
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "durable_objects": {
    "bindings": [
      { "name": "VPS_PRESENCE", "class_name": "VpsPresence" },
      { "name": "DASHBOARD_HUB", "class_name": "DashboardHub" }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["VpsPresence", "DashboardHub"]
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1
  }
}
